package InterfazCliente;

import Interfaces.Estados;
import Interfaces.IProducto;
import Interfaces.IProductoController;
import java.awt.Image;
import java.awt.event.KeyEvent;
import java.rmi.RemoteException;
import java.util.List;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import practica01cliente.RMI;

public class PanelProducto extends javax.swing.JPanel implements Estados {

    private static final String NOMBRE = "Nombre";
    private static final String CODIGO = "Código";

    private static PanelProducto panel;
    private static final String TEXTO_GUIA = "Ingresa el producto a buscar.";

    private Image logo;

    PanelProducto() {
        initComponents();
        jTexTexto.requestFocus();
        refrescarTabla();
        logo = new ImageIcon(("./src/media/basket.png")).getImage();
        jLabTitulo.setIcon(new ImageIcon(logo.getScaledInstance(TAMANIO_PANEL, TAMANIO_PANEL, Image.SCALE_SMOOTH)));
        logo = new ImageIcon(("./src/media/magnifying.png")).getImage();
        jButBuscar.setIcon(new ImageIcon(logo.getScaledInstance(TAMANIO_BOTON, TAMANIO_BOTON, Image.SCALE_SMOOTH)));
//        logo = new ImageIcon(("./src/media/add.png")).getImage();
//        jButAgregar.setIcon(new ImageIcon(logo.getScaledInstance(TAMANIO_BOTON, TAMANIO_BOTON, Image.SCALE_SMOOTH)));
//        logo = new ImageIcon(("./src/media/pencil.png")).getImage();
//        jButEditar.setIcon(new ImageIcon(logo.getScaledInstance(TAMANIO_BOTON, TAMANIO_BOTON, Image.SCALE_SMOOTH)));
//        logo = new ImageIcon(("./src/media/clear.png")).getImage();
//        jButEliminar.setIcon(new ImageIcon(logo.getScaledInstance(TAMANIO_BOTON, TAMANIO_BOTON, Image.SCALE_SMOOTH)));

    }

    public static PanelProducto getPanelProducto() {
        if (panel == null) {
            panel = new PanelProducto();
        }
        return panel;
    }

    public void refrescarTabla() {
        try {
            Vector<Vector> datos = new Vector<>();
            String texto = jTexTexto.getText();
            List<IProducto> listProductos;
            listProductos = RMI.getIProductoController().list();
            if (!texto.equals(TEXTO_GUIA)) {
                IProducto producto = RMI.getIProductoController().newInstance();
                String columna = productoComboBox.getSelectedItem().toString();
                if (columna.compareTo(NOMBRE) == 0) {
                    producto.setNombre_producto(texto);
                } else if (columna.compareTo(CODIGO) == 0) {
                    producto.setCodigo_producto(texto);
                }
                listProductos = RMI.getIProductoController().find(producto);
            }

            for (IProducto producto : listProductos) {
                Vector registro = new Vector();

                registro.add(producto.getId_producto());
                registro.add(producto.getNombre_producto());
                registro.add(producto.getCodigo_producto());
                registro.add(producto.getDescripcion_producto());
                registro.add(producto.getPrecio_producto());
                datos.add(registro);
            }

            Vector<String> columnas = new Vector<>();
            columnas.add("Id Producto");
            columnas.add("Nombre");
            columnas.add("Código");
            columnas.add("Descripción del Producto");
            columnas.add("Precio");

            jTabProducto.setModel(new javax.swing.table.DefaultTableModel(datos, columnas));
            jTabProducto.getColumnModel().getColumn(0).setMaxWidth(0);
            jTabProducto.getColumnModel().getColumn(0).setMinWidth(0);
            jTabProducto.getColumnModel().getColumn(0).setPreferredWidth(0);
            jTabProducto.getColumnModel().getColumn(0).setResizable(false);
        } catch (RemoteException ex) {
            Logger.getLogger(PanelProducto.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabTitulo = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jButEditar = new javax.swing.JButton();
        jButEliminar = new javax.swing.JButton();
        jButAgregar = new javax.swing.JButton();
        jTexTexto = new javax.swing.JTextField();
        jButBuscar = new javax.swing.JButton();
        jLabMensaje = new javax.swing.JLabel();
        productoComboBox = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTabProducto = new rojerusan.RSTableMetro();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(800, 650));
        setPreferredSize(new java.awt.Dimension(800, 650));

        jLabTitulo.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabTitulo.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabTitulo.setText("Productos Registrados");
        jLabTitulo.setIconTextGap(8);

        jSeparator1.setBackground(new java.awt.Color(0, 0, 0));
        jSeparator1.setForeground(new java.awt.Color(0, 0, 0));

        jButEditar.setBackground(new java.awt.Color(0, 153, 255));
        jButEditar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButEditar.setForeground(new java.awt.Color(0, 153, 255));
        jButEditar.setText("Editar");
        jButEditar.setToolTipText("Editar Persona");
        jButEditar.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 153, 255)));
        jButEditar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButEditar.setIconTextGap(5);
        jButEditar.setOpaque(false);
        jButEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButEditarActionPerformed(evt);
            }
        });

        jButEliminar.setBackground(new java.awt.Color(204, 0, 0));
        jButEliminar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButEliminar.setForeground(new java.awt.Color(153, 0, 0));
        jButEliminar.setText("Eliminar");
        jButEliminar.setToolTipText("Eliminar Persona");
        jButEliminar.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 0, 0)));
        jButEliminar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButEliminar.setIconTextGap(5);
        jButEliminar.setOpaque(false);
        jButEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButEliminarActionPerformed(evt);
            }
        });

        jButAgregar.setBackground(new java.awt.Color(0, 153, 255));
        jButAgregar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButAgregar.setForeground(new java.awt.Color(255, 255, 255));
        jButAgregar.setText("Agregar");
        jButAgregar.setToolTipText("Agregar Persona");
        jButAgregar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButAgregar.setIconTextGap(5);
        jButAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButAgregarActionPerformed(evt);
            }
        });

        jTexTexto.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jTexTexto.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        jTexTexto.setText("Ingresa el producto a buscar.");
        jTexTexto.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTexTextoFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTexTextoFocusLost(evt);
            }
        });
        jTexTexto.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTexTextoMouseClicked(evt);
            }
        });
        jTexTexto.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTexTextoKeyReleased(evt);
            }
        });

        jButBuscar.setBackground(new java.awt.Color(0, 153, 255));
        jButBuscar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButBuscar.setForeground(new java.awt.Color(0, 153, 255));
        jButBuscar.setText("Buscar");
        jButBuscar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButBuscar.setOpaque(false);
        jButBuscar.setPreferredSize(null);
        jButBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButBuscarActionPerformed(evt);
            }
        });

        jLabMensaje.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabMensaje.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabMensaje.setText("Visualiza todos los productos registrados en el sistema.");
        jLabMensaje.setIconTextGap(8);

        productoComboBox.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        productoComboBox.setForeground(new java.awt.Color(0, 153, 255));
        productoComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Nombre", "Código" }));

        jScrollPane1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));

        jTabProducto.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jTabProducto.setAltoHead(40);
        jTabProducto.setColorBackgoundHead(new java.awt.Color(0, 0, 0));
        jTabProducto.setColorFilasForeground1(new java.awt.Color(0, 0, 0));
        jTabProducto.setColorFilasForeground2(new java.awt.Color(0, 0, 0));
        jTabProducto.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jTabProducto.setFuenteFilas(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jTabProducto.setFuenteFilasSelect(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jTabProducto.setGrosorBordeFilas(0);
        jTabProducto.setMultipleSeleccion(false);
        jTabProducto.setRowHeight(32);
        jTabProducto.getTableHeader().setResizingAllowed(false);
        jTabProducto.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(jTabProducto);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabTitulo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jSeparator1)
                    .addComponent(jLabMensaje, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButEditar, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButAgregar, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(productoComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jTexTexto, javax.swing.GroupLayout.DEFAULT_SIZE, 426, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1))
                .addGap(31, 31, 31))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabMensaje, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTexTexto, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(productoComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 318, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButEditar, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButAgregar, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(90, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButEditarActionPerformed
        try {
            int filaSeleccionada = jTabProducto.getSelectedRow();
            if (filaSeleccionada == -1) {
                JOptionPane.showMessageDialog(null, "\t  Para continuar selecciona \n    un producto de la tabla.",
                        "Opción no válida", JOptionPane.WARNING_MESSAGE);
                return;
            }
            int id_producto = (Integer) jTabProducto.getValueAt(filaSeleccionada, 0);
            IProducto producto = RMI.getIProductoController().findOne(id_producto);
            if (producto.getId_producto() == 0) {
                JOptionPane.showMessageDialog(this, "Es probable que el producto haya sido eliminado.\n", "Producto no encontrado", JOptionPane.ERROR_MESSAGE);
                refrescarTabla();
                return;
            }
            DialogModificarProducto dialogModificarPersona = new DialogModificarProducto(null, true, producto);
            dialogModificarPersona.setLocationRelativeTo(this);
            dialogModificarPersona.setVisible(true);
            refrescarTabla();

        } catch (RemoteException ex) {
            Logger.getLogger(PanelProducto.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButEditarActionPerformed

    private void jButEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButEliminarActionPerformed
        try {
            int filaSeleccionada = jTabProducto.getSelectedRow();
            if (filaSeleccionada == -1) {
                JOptionPane.showMessageDialog(null, "\t  Para continuar selecciona \n    un producto de la tabla.",
                        "Opción no válida", JOptionPane.WARNING_MESSAGE);
                return;
            }

            int confirmacion = JOptionPane.showConfirmDialog(this, "¿Está seguro de  eliminar el producto?", "Eliminar Producto", JOptionPane.YES_NO_OPTION);
            if (confirmacion != JOptionPane.YES_OPTION) {
                return;
            }

            int id_producto = (Integer) jTabProducto.getValueAt(filaSeleccionada, 0);
            int respuesta = RMI.getIProductoController().delete(id_producto);
            if (respuesta == IProductoController.DELETE_EXITO) {
                JOptionPane.showMessageDialog(this, "Producto eliminado con éxito. \n",
                        "Operación exitosa", JOptionPane.INFORMATION_MESSAGE);
                refrescarTabla();
            } else if (respuesta == IProductoController.DELETE_ID_INEXISTENTE) {
                JOptionPane.showMessageDialog(this, "Producto no encontrado. \n Es posible que el producto haya sido eliminado previamente.", "Producto no encontrado.", JOptionPane.INFORMATION_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(this, "Operación incompleta. \n No fue posible eliminar el producto.",
                        "Operación incompleta", JOptionPane.INFORMATION_MESSAGE);
            }

        } catch (RemoteException ex) {
            Logger.getLogger(PanelProducto.class.getName()).log(Level.SEVERE, null, ex);
        }


    }//GEN-LAST:event_jButEliminarActionPerformed

    private void jButAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButAgregarActionPerformed
        new DialogAgregarProducto(null, true).setVisible(true);
    }//GEN-LAST:event_jButAgregarActionPerformed

    private void jTexTextoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTexTextoFocusGained
        if (jTexTexto.getText().equals(TEXTO_GUIA)) {
            jTexTexto.setText("");
        }
    }//GEN-LAST:event_jTexTextoFocusGained

    private void jTexTextoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTexTextoFocusLost
        if (jTexTexto.getText().equals("")) {
            jTexTexto.setText(TEXTO_GUIA);
        }
    }//GEN-LAST:event_jTexTextoFocusLost

    private void jTexTextoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTexTextoMouseClicked
        if (jTexTexto.getText().equals("Ingresa el texto a buscar.")) {
            jTexTexto.setText("");
        }
    }//GEN-LAST:event_jTexTextoMouseClicked

    private void jTexTextoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTexTextoKeyReleased
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            refrescarTabla();
        }
    }//GEN-LAST:event_jTexTextoKeyReleased

    private void jButBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButBuscarActionPerformed
        refrescarTabla();
    }//GEN-LAST:event_jButBuscarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButAgregar;
    private javax.swing.JButton jButBuscar;
    private javax.swing.JButton jButEditar;
    private javax.swing.JButton jButEliminar;
    private javax.swing.JLabel jLabMensaje;
    private javax.swing.JLabel jLabTitulo;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private rojerusan.RSTableMetro jTabProducto;
    private javax.swing.JTextField jTexTexto;
    private javax.swing.JComboBox<String> productoComboBox;
    // End of variables declaration//GEN-END:variables
}
